{
  "name": "pixel",
  "version": "0.0.4",
  "description": "Parse file to ImageData in cross-platform",
  "files": [
    "index.js",
    "index.mjs",
    "yarn.lock"
  ],
  "scripts": {
    "start": "abby format, test --watch \"*.mjs\"",
    "format": "prettier *.mjs --write",
    "test": "node --experimental-modules test.mjs",
    "build": "webpack index.mjs --output index.js",
    "postversion": "git push --follow-tags && conventional-github-releaser -p atom -r 0"
  },
  "dependencies": {
    "pixel-bmp": "^0.0.1",
    "pixel-gif": "^0.0.1",
    "pixel-jpg": "^0.0.1",
    "pixel-png": "^0.0.1",
    "pixel-util": "^0.0.2",
    "pixel-webp": "^0.0.0"
  },
  "devDependencies": {
    "abigail": "^1.9.5",
    "eastern": "^0.0.4",
    "fixture-images": "^0.1.5",
    "prettier": "^1.13.7",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "optionalDependencies": {
    "conventional-github-releaser": "^3.1.2"
  },
  "author": "59naga <i59naga@icloud.com>",
  "license": "MIT"
}
