{
  "name": "pixel",
  "version": "0.0.0-alpha.1",
  "description": "Cross-platform ImageData",

  "files": [
    "index.js",
    "lib"
  ],

  "config": {
    "ghooks": {
      "pre-commit": "npm run build && npm run cover"
    }
  },
  "scripts": {
    "default": "jasminetea test --verbose --lint",
    "cover": "$(opc package scripts.default) --cover --report",
    "localhost": "zuul test/spec.coffee --ui jasmine2 --local 59798 --open",

    "Developer commands":"",
      "start": "$(opc package scripts.default) --watch",

    "Travis-CI commands":"",
      "test": "npm run cover",
      "posttest": "zuul test/spec.coffee --report",

    "Npm update via Travis-CI":"",
      "prepublish": "if [ $TRAVIS_BUILD_PASSED ]; then npm run compile; fi",
      
      "compile": "coffee --bare --compile index.coffee",
      "postcompile": "coffee --output lib --bare --compile src",

    "Bower build":"",
      "build": "$(opc package scripts.browserify) | uglifyjs -cm > $(opc bower main)",
      "postbuild": "wc -c $(opc bower main)",

      "browserify": "browserify ./src -t coffeeify -s Pixel --extension .coffee",

    "Bower update":"",
      "update": "git tag v$(opc bower version) && git push --tags"
  },
  
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "jpeg-js": "^0.1.1",
    "node-png": "^0.4.3",
    "omggif": "^1.0.6",
    "pngparse": "^2.0.1",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.1",
    "coffeeify": "^1.1.0",
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.0-alpha.3",
    "object-parser-cli": "0.0.0",
    "uglify-js": "^2.4.23",
    "zuul": "^3.0.0"
  },

  "keywords": [
    "pixel",
    "png",
    "jpg",
    "gif",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/pixel.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/pixel/issues"
  },
  "homepage": "https://github.com/59naga/pixel#readme"
}
